# desafio-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  PicPayDesafioApplicationTest.kt
app/src/androidTest/java/com/picpay/desafio/android/activity/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/adapter/: RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/gateway/mock/: PicPayMockWebServer.kt
app/src/androidTest/java/com/picpay/desafio/android/runner/: MockPicPayDesafioRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: Const.kt  MainActivity.kt  PicPayDesafioApplication.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/di/: MainModule.kt
app/src/main/java/com/picpay/desafio/android/tree/: ProdTree.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: MainViewModelTest.kt
baseConfigGradle/: baseConfig.gradle  dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/picpay/desafio/android/common/activity/: BaseAcitivity.kt
common/src/main/java/com/picpay/desafio/android/common/adapter/: AbstractAdapterItems.kt
common/src/main/java/com/picpay/desafio/android/common/helper/: ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
common/src/main/java/com/picpay/desafio/android/common/viewmodel/: BaseViewModel.kt
common/src/main/res/values/: styles.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/picpay/desafio/android/di/: PicPayDesafioModule.kt
di/src/main/java/com/picpay/desafio/android/di/domain/: DomainModule.kt
di/src/main/java/com/picpay/desafio/android/di/gateway/: GatewayModule.kt  GatewayModuleMock.kt
di/src/main/java/com/picpay/desafio/android/di/repository/: RepositoryModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/picpay/desafio/android/domain/: AbstractUseCase.kt  ResultWrapper.kt
domain/src/main/java/com/picpay/desafio/android/domain/user/: GetUserUseCase.kt
domain/src/test/java/com/picpay/desafio/android/domain/: AbstractUseCaseTest.kt
domain/src/test/java/com/picpay/desafio/android/domain/mock/: MockUseCase.kt
domain/src/test/java/com/picpay/desafio/android/domain/user/: GetUserUseCaseTest.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/picpay/desafio/android/gateway/: AbstractClient.kt  AbstractGateway.kt  URLs.kt
gateway/src/main/java/com/picpay/desafio/android/gateway/client/: MockClient.kt  PicPayClient.kt
gateway/src/main/java/com/picpay/desafio/android/gateway/service/: PicPayService.kt
gateway/src/test/java/com/picpay/desafio/android/gateway/: AbstractClientTest.kt  AbstractGatewayTest.kt
gateway/src/test/java/com/picpay/desafio/android/gateway/client/: MockClientTest.kt  PicPayClientTest.kt
gateway/src/test/java/com/picpay/desafio/android/gateway/mock/: AbstractClientClientMock.kt  AbstractGatewayClientMock.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/picpay/desafio/android/model/users/res/: User.kt
model/src/main/java/com/picpay/desafio/android/users/res/: User.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/picpay/desafio/android/repository/cache/: Cache.kt  CoCache.kt
repository/src/main/java/com/picpay/desafio/android/repository/cache/store/: CacheStore.kt  HawkCacheStore.kt
repository/src/main/java/com/picpay/desafio/android/repository/cache/util/: CacheExt.kt
repository/src/main/java/com/picpay/desafio/android/repository/user/: PicPayUserRepository.kt  PicPayUserRepositoryImpl.kt
repository/src/test/java/com/picpay/desafio/android/: PicPayUserRepositoryTest.kt
repository/src/test/java/com/picpay/desafio/android/repository/: PicPayUserRepositoryTest.kt
repository/src/test/java/com/picpay/desafio/android/repository/cache/: CacheTest.kt  CoCacheTest.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/picpay/desafio/android/util/: CalendarExt.kt  Const.kt  ContextExt.kt  JsonExt.kt  ListExt.kt  Typealias.kt
