plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

android.buildTypes.named("release") {
    buildConfigField "Boolean", "SHOW_HTTP_LOGGIN", "false"
}

android.buildTypes.named("debug") {
    buildConfigField "Boolean", "SHOW_HTTP_LOGGIN", "true"
}

dependencies {
    implementation rootProject.ext.appDependencies.retrofit
    implementation rootProject.ext.appDependencies.retrofitRxjava2
    implementation rootProject.ext.appDependencies.retrofitGson
    implementation rootProject.ext.appDependencies.okhttp
    implementation rootProject.ext.appDependencies.okhttpLogInterceptor

    implementation project(":util")

    testImplementation rootProject.ext.appDependenciesTest.junit
    testImplementation rootProject.ext.appDependenciesTest.mockito
    testImplementation rootProject.ext.appDependenciesTest.mockitoKotlin
    testImplementation rootProject.ext.appDependenciesTest.coreTesting
    testImplementation rootProject.ext.appDependenciesTest.koin
}