plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

dependencies {

    implementation rootProject.ext.appDependencies.retrofit
    implementation rootProject.ext.appDependencies.coroutines
    implementation rootProject.ext.appDependencies.koin

    implementation project(":repository")
    implementation project(":model")

    testImplementation rootProject.ext.appDependenciesTest.junit
    testImplementation rootProject.ext.appDependenciesTest.mockito
    testImplementation rootProject.ext.appDependenciesTest.mockitoInline
    testImplementation rootProject.ext.appDependenciesTest.mockitoKotlin
    testImplementation rootProject.ext.appDependenciesTest.coreTesting
    testImplementation rootProject.ext.appDependenciesTest.coroutinesTest
}