plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

android.defaultConfig.applicationId "com.picpay.desafio.android"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.appDependencies.kotlin

    implementation rootProject.ext.appDependencies.coreKtx

    implementation rootProject.ext.appDependencies.appcompat
    implementation rootProject.ext.appDependencies.constraintlayout

    implementation rootProject.ext.appDependencies.material

    implementation rootProject.ext.appDependencies.koin
    implementation rootProject.ext.appDependencies.koinAndroid
    implementation rootProject.ext.appDependencies.koinViewmodel

    implementation rootProject.ext.appDependencies.lifecycle
    implementation rootProject.ext.appDependencies.lifecycleLivedata
    implementation rootProject.ext.appDependencies.lifecycleRuntime

    implementation rootProject.ext.appDependencies.coroutines
    implementation rootProject.ext.appDependencies.coroutinesAndroid

    implementation rootProject.ext.appDependencies.rxjava
    implementation rootProject.ext.appDependencies.rxandroid

    implementation rootProject.ext.appDependencies.gson

    implementation rootProject.ext.appDependencies.retrofit
    implementation rootProject.ext.appDependencies.retrofitRxjava2
    implementation rootProject.ext.appDependencies.retrofitGson
    implementation rootProject.ext.appDependencies.okhttp

    implementation rootProject.ext.appDependencies.picasso
    implementation rootProject.ext.appDependencies.circleimageview

    implementation project(":di")
    implementation project(":gateway")
    implementation project(":model")

    testImplementation rootProject.ext.appDependenciesTest.junit
    testImplementation rootProject.ext.appDependenciesTest.mockito
    testImplementation rootProject.ext.appDependenciesTest.mockitoKotlin
    testImplementation rootProject.ext.appDependenciesTest.coreTesting
    testImplementation rootProject.ext.appDependenciesTest.coroutinesTest

    androidTestImplementation rootProject.ext.appDependenciesAndroidTest.testRunner
    androidTestImplementation rootProject.ext.appDependenciesAndroidTest.espresso
    androidTestImplementation rootProject.ext.appDependenciesAndroidTest.coreKtxTest
    androidTestImplementation rootProject.ext.appDependenciesAndroidTest.okhttpMockwebserver
    androidTestImplementation rootProject.ext.appDependenciesAndroidTest.koin
}
