plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

android.buildTypes.named("release") {
    buildConfigField "Boolean", "ENABLE_CACHE_REQUEST", "true"
}

android.buildTypes.named("debug") {
    buildConfigField "Boolean", "ENABLE_CACHE_REQUEST", "true"
}

dependencies {

    implementation rootProject.ext.appDependencies.retrofit
    implementation rootProject.ext.appDependencies.timber
    implementation rootProject.ext.appDependencies.koin
    implementation rootProject.ext.appDependencies.koinAndroid
    implementation rootProject.ext.appDependencies.hawk
    implementation rootProject.ext.appDependencies.coroutines

    implementation project(":gateway")
    implementation project(":model")
    implementation project(":util")

    testImplementation rootProject.ext.appDependenciesTest.junit
    testImplementation rootProject.ext.appDependenciesTest.mockito
    testImplementation rootProject.ext.appDependenciesTest.mockitoInline
    testImplementation rootProject.ext.appDependenciesTest.mockitoKotlin
    testImplementation rootProject.ext.appDependenciesTest.coreTesting
    testImplementation rootProject.ext.appDependenciesTest.coroutinesTest
}