plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

dependencies {
    implementation rootProject.ext.appDependencies.datastore
    implementation rootProject.ext.appDependencies.datastorePreferences
    implementation rootProject.ext.appDependencies.retrofit
    implementation rootProject.ext.appDependencies.okhttp
    implementation rootProject.ext.appDependencies.gson
    implementation rootProject.ext.appDependencies.timber
}