plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

dependencies {

    implementation rootProject.ext.appDependencies.appcompat
    implementation rootProject.ext.appDependencies.coroutines
    implementation rootProject.ext.appDependencies.coroutinesAndroid
    implementation rootProject.ext.appDependencies.koin
    implementation rootProject.ext.appDependencies.koinAndroid
    implementation rootProject.ext.appDependencies.picasso

    implementation rootProject.ext.appDependencies.material

    implementation rootProject.ext.appDependencies.lifecycle
    implementation rootProject.ext.appDependencies.lifecycleLivedata
    implementation rootProject.ext.appDependencies.lifecycleRuntime
}