plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../baseConfigGradle/baseConfig.gradle'

dependencies {

    implementation rootProject.ext.appDependencies.coroutines
    implementation rootProject.ext.appDependencies.coroutinesAndroid

    implementation rootProject.ext.appDependencies.lifecycle
    implementation rootProject.ext.appDependencies.lifecycleLivedata
    implementation rootProject.ext.appDependencies.lifecycleRuntime
}